header {
    height: 55px;
}

body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: small;
}

iframe {
    width: 100%;
    height: 250px;
    border: none;
}

#map {
    /*clear: both;*/
    /*position: relative;*/
    /*width: 1003px;*/
    /*height: 600px;*/
    border: 1px solid black;
}

#wrapper {
    width: 1003px;
}


h1 {
    color: blue;
}

hr {
    border: solid 1px yellow;
}

.custom-mouse-position {
    color: blue;
    font-family: Arial;
    font-size: 10pt;
}
#layer{
    /*background-color: dimgray;*/
    display: flex;
    position: absolute;
    width: 24%;
    height: 100%;
    z-index: 5;

}
#left_layer{
    background-color: #0b0e2c;
    width: 25%;
    height: 100%;
}
#right_layer{
    width: 75%;
    height: 100%;
	padding: 10px;
    background-color: rgba(255,255,255,.8);
}

/*좌측메뉴버튼 */
#layer .btn-dark {
	--bs-btn-bg: #0b0e2c;
	--bs-btn-border-color: #0b0e2c;
	--bs-btn-hover-bg: #34385B;
	--bs-btn-hover-border-color: #34385B;
}
#obsrv_box{
    width: 100%;
    height: 60px;
    color: #fff;
    padding:0px;
}
#layer_box{
    width: 100%;
    height: 60px;
    color: #fff;
    padding:0px;    
}
#bookmark_box{
    width: 100%;
    height: 60px;
    color: #fff;
    padding:0px;    
}
#layer_top {
    padding: 3% 0 0 0;
    display: flex;
    justify-content: center;

}
#layer_mid{
    padding: 7% 0 0 0;
    display: flex;
    justify-content: space-around;
}
#layer_mid2{
    padding: 3% 0 0 0;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid;
}
#layer_mid2{
    padding: 3% 0 0 0;
    display: flex;
    border-top: 1px solid;
}
#list {
    text-align: center;
    border-top: 1px solid black;
    padding: 7% 0 0 0;
}
#paging{
    justify-content: center;
    display: flex;
}
#page-item{
    padding: 0 1% 0 1%;
}
.list_level_1{
    padding: 0 0 5% 6%;
    margin-top: 20px;
}
.list_level_2{
    padding: 0 0 0 12%;
}
.list_level_3{
    padding: 0 0 0 18%;
}


.legend_box {
    display: inline-block;
    width: 15px;  /* 너비 조절 */
    height: 15px; /* 높이 조절 */
    margin-right: 5px;  /* 상자와 텍스트 사이 간격 조절 */
    margin-left: 5px;  /* 상자와 텍스트 사이 간격 조절 */
    background-color:#0a53be;
}
