127.0.0.1 - - [15/Dec/2023:14:27:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/ HTTP/1.1" 200 11509
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/example/btn_bg_r.gif;jsessionid=DD96342BF7CB01C7AA1A4D429B812BA3 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/example/title_dot.gif;jsessionid=DD96342BF7CB01C7AA1A4D429B812BA3 HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/css/egovframework/sample.css;jsessionid=DD96342BF7CB01C7AA1A4D429B812BA3 HTTP/1.1" 200 10111
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_pre1.gif HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_pre10.gif HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_next1.gif HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_next10.gif HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/example/th_bg.gif HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /SunDoA/images/egovframework/example/btn_bg_l.gif HTTP/1.1" 200 1716
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "POST /SunDoA/updateSampleView.do;jsessionid=DD96342BF7CB01C7AA1A4D429B812BA3 HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "GET /SunDoA/images/egovframework/example/title_dot.gif HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "GET /SunDoA/images/egovframework/example/btn_bg_r.gif HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "GET /SunDoA/css/egovframework/sample.css HTTP/1.1" 200 10111
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "GET /SunDoA/cmmn/validator.do HTTP/1.1" 200 34694
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:35 +0900] "GET /SunDoA/images/egovframework/example/btn_bg_l.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "POST /SunDoA/egovSampleList.do HTTP/1.1" 200 11150
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_pre10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_next1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_pre1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "GET /SunDoA/images/egovframework/example/th_bg.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:39 +0900] "GET /SunDoA/images/egovframework/cmmn/btn_page_next10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:51 +0900] "POST /SunDoA/addSample.do;jsessionid=DD96342BF7CB01C7AA1A4D429B812BA3 HTTP/1.1" 200 5766
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:51 +0900] "GET /SunDoA/cmmn/validator.do HTTP/1.1" 200 34694
0:0:0:0:0:0:0:1 - - [15/Dec/2023:14:27:54 +0900] "POST /SunDoA/egovSampleList.do HTTP/1.1" 200 11150
