@charset "UTF-8";

.pagination {
	cursor:pointer;
}
.page-link{
	font-size: 0.875rem;
}
.underline {
	border-bottom:2px solid #fff;
}
/*좌측메뉴*/
.menubar {
	min-width: 200px;
	max-width: 200px;
	position: fixed;
	height: 100%;
	background-color:#f5f5f5;
}
#center {
	padding-right:30px;
}
/*메뉴 타이틀*/
.apptitle {
	font-size: 25px;
	font-weight: bold;
}

.font-cate {
	color: #0dcaf0;
}

.font-subject {
	color: #0d6efd;
}

/* 프레임을 좌우 나누고 싶을때 */
.frame_set {
	display: flex;
	flex: 1;
}
.frame_left {
	display: block;
	width: 60%;
}
.frame_right {
	display: block;
	width: 40%;
}

a:link {  /* 링크걸린 상태 */
	text-decoration: none; /* 밑줄을 없앰 */
	color: #097bed;
}
a:hover { /* 마우스 오버한 상태 */
	color: #555555;
}
a:active { /* 마우스 클릭한 상태 */
}
a:visited { /* 방문한 상태 */
}

.errors{color: red;}


.dropdown-toggle::after{
	color: white;
}
.pms-bg-dark {
	background-color:#2C3E50;/* #252b46 #6c757d*/
}
.pms-circle-header {
	width:16px;
	height:16px;
	line-height:14px;
	font-weight:bold;
	background-color:#ffc107;
	text-align:center;
	color:#fff;
	border-radius:50% !important;
	flex-shrink:0 !important;
	cursor:pointer;
	font-size:0.75rem;
}
.pms-circle-header.bg-1 {
	background-color:#ffc107;
	color:#fff;
}
.pms-circle-header.bg-2 {
	background-color:#88cc55;
	color:#fff;
}

.pms-circle-search {
	display:block;
	width:32px;
	height:32px;
	background-color:#fff;
	text-align:center;
	color:#2C3E50;
	font-weight:bold;
	line-height:32px;
	border-radius:50% !important;
	flex-shrink:0 !important;
	margin-right:10px;
}
.pms-circle-search.bg-1-1 { /*공지 app_id=1*/
	background-color:#007AFF;
	color:#fff;
}
.pms-circle-search.bg-1-2 { /*이벤트 app_id=1*/
	background-color:#C77EE2;
	color:#fff;
}
.pms-circle-search.bg-1-3 { /*자유 app_id=1*/
	background-color:#CFD973;
	color:#fff;
}
.pms-circle-search.bg-2 { /*Q&A app_id=2*/
	background-color:#3B5998;
	color:#fff;
}
.pms-circle-search.bg-3 { /*공지/자료  app_id=3  8994BD*/
	background-color:#ffc107;
	color:#fff;
}
.pms-circle-search.bg-4 { /*업무보고 app_id=4*/
	background-color:#78ABAC;
	color:#fff;
}
.pms-circle-search.bg-5 { /*작업 app_id=5*/
	background-color:#55B4D1;
	color:#fff;
}
.pms-overflow-search {
	display:block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 1000px;
}
.pms-progress-bar {
	width: 500px;
	height: 20px;
}

.pms-body {
	word-break:break-all;
	white-space:pre-line;
}
